// ============================================================================
// construct-engine UniFFI interface
//
// Post-modern transport engine for Construct Messenger.
// QUIC/HTTP3/gRPC + E2EE (construct-core).
//
// Swift side:
//   let engine = try ConstructEngine(config: config, callback: adapter)
//   try engine.start()
//   engine.dispatch(event: .openMessageStream(...))
// ============================================================================

namespace construct_engine {};

// ============================================================================
// Errors
// ============================================================================

[Error]
interface EngineError {
    Transport(string message);
    Tls(string message);
    Grpc(u32 code, string message);
    Crypto(string message);
    Config(string message);
    AlreadyRunning();
    NotRunning();
    Timeout();
    Unauthenticated(string message);
    Internal(string message);
};

// ============================================================================
// Configuration
// ============================================================================

dictionary EngineConfig {
    string server_host;
    u16 server_port;
    /// Device ID (UUID string). Empty on fresh install.
    string my_device_id;
    /// User ID (hash of identity public key). Empty on fresh install.
    string my_user_id;
    /// CFE-encoded private key blob (CfePrivateKeysV1). Empty on fresh install.
    bytes keys_cfe_data;
    /// Auth token from Keychain. None on fresh install.
    string? auth_token;
    boolean verify_certs;
    boolean use_masque;
    string? masque_host;
    u16? masque_port;
    u64 event_buffer;
};

// ============================================================================
// Callback (Swift → implemented, Rust → calls back)
// ============================================================================

callback interface EngineCallback {
    void on_action(PlatformAction action);
};

// ============================================================================
// Main engine object
// ============================================================================

interface ConstructEngine {
    /// Create the engine. Does not start networking yet.
    [Throws=EngineError]
    constructor(EngineConfig config, EngineCallback callback);

    /// Start the engine (non-blocking). Spawns internal tokio runtime.
    /// Networking begins after `PlatformReady` event is dispatched.
    [Throws=EngineError]
    void start();

    /// Dispatch a UI event to the engine (non-blocking, sync).
    void dispatch(UiEvent event);

    /// Graceful shutdown. Waits up to 5s for in-flight sends.
    void shutdown();
};

// ============================================================================
// P2P types
// ============================================================================

enum CandidateType {
    "LocalLan",
    "PublicIp",
    "Relay",
    "Ipv6LinkLocal",
    "Ipv6Global"
};

// ============================================================================
// Anonymity / Ghost mode
// ============================================================================

/// Controls how the engine routes an outbound message.
///
/// - `Normal` — standard authenticated stream with sender identity in the envelope.
/// - `Ghost`  — sealed-sender envelope: server cannot determine the sender from
///              message content. JWT connection is still authenticated; full
///              anonymous transport (anonymous stream) is a future phase.
enum AnonymityLevel {
    "Normal",
    "Ghost"
};

dictionary ICECandidate {
    CandidateType candidate_type;
    string address;
    u32 priority;
    string? foundation;
    string? interface_name;
    string transport;
    u32 generation;
};

// ============================================================================
// UiEvent — Swift → Rust events
// ============================================================================

[Enum]
interface UiEvent {
    // Auth
    RegisterDevice(string? username, string device_id);
    Authenticate(string device_id, bytes challenge_response, bytes signing_key);
    RefreshToken(string refresh_token);
    Logout();

    // Keys
    FetchPreKeyBundle(string user_id, string? device_id);
    UploadOtpks(string device_id, u32 count);
    GetPreKeyCount(string device_id);
    RotateSignedPreKey(string device_id);

    // Messaging
    OpenMessageStream(sequence<string> conversation_ids, string? since_cursor);
    CloseMessageStream();
    SendMessage(string contact_id, bytes plaintext, string local_id, string conversation_id, AnonymityLevel anonymity_level);
    AckMessage(string message_id, u64 message_number);

    // Session
    InitSessionInitiator(string contact_id);

    // Users
    SearchUser(string query);

    // Signaling
    Signal(string call_id, bytes signal_bytes);

    // Push
    RegisterPushToken(string token, string platform);
    BackgroundPush(string? since_cursor);

    // Platform responses
    KeychainResult(string key, bytes? data);
    PlatformReady();

    // P2P
    P2PHandoffInitiate(string peer_id, sequence<ICECandidate> candidates);
    P2PHandoffAck(string session_id, boolean success, sequence<ICECandidate> candidates, u32? measured_latency_ms);
    P2PStatusReport(string peer_id, boolean connected, u32? latency_ms, boolean is_relay);
};

// ============================================================================
// PlatformAction — Rust → Swift callbacks
// ============================================================================

[Enum]
interface PlatformAction {
    // Keychain
    SaveKeychain(string key, bytes data);
    LoadKeychain(string key);
    DeleteKeychain(string key);

    // Auth
    SetAuthToken(string user_id, string access_token, string refresh_token, i64 expires_at);
    ClearAuth();
    RegistrationComplete(string user_id, string device_id);

    // Messaging
    SaveMessage(bytes envelope_bytes, string sender_id, string conversation_id, i64 timestamp);
    UpdateMessageStatus(string local_id, u8 status);
    DisplayMessage(string message_id, bytes plaintext, string sender_id, string conversation_id, i64 timestamp);
    DeliveryReceipt(string message_id, string conversation_id, i64 timestamp);

    // Session
    SessionEstablished(string contact_id, string session_id);
    SessionError(string contact_id, string message);

    // Keys
    PreKeyBundleReady(string user_id, bytes bundle_bytes);
    OtpksUploaded(u32 uploaded, u32 server_count);
    PreKeyCountUpdated(u32 count, u32 recommended_minimum);
    SpkRotated(u32 key_id);

    // Stream
    StreamReady(string? stream_cursor);
    StreamError(string message);

    // Calls
    IncomingCall(string call_id, string caller_id, bytes signal_bytes);
    CallSignalReceived(string call_id, bytes signal_bytes);

    // Network / Debug
    ConnectionStateChanged(boolean connected);
    NetworkError(string message);
    Log(string level, string message);

    // Background push
    ShowNotification(string message_id, string sender_id, string conversation_id, bytes? preview, i64 timestamp);
    BackgroundFetchComplete(u32 decrypted_count, boolean had_errors);

    // P2P
    P2PStatusReport(string peer_id, boolean connected, u32? latency_ms, boolean is_relay);

    // User search
    UserFound(string user_id, string username);
    UserNotFound(string query);
};
